[general]
device-name = gpio_ir_recv
# if debug is True the IR codes are written to stdout
# also if a action is matched it is printed as well
debug = False

[buttons]
2014402041 = volume+
2014402040  = volume-
2014401954 = toggle
2014402037  = next
2014402035  = prev
2014401955  = toggle
