[general]
device-name = lircd-uinput

[buttons]
60  = volume+
59  = volume-
352 = toggle
30  = next
48  = prev
2   = station=0
3   = station=1
4   = station=2
5   = station=3
6   = station=4
7   = station=5
8   = station=6
9   = station=7
10  = station=8
