[general]
interrupt_gpio = 24
i2c_port_num   = 1
pcf_address    = 0x20

[actions]
5 = poweroff
6 = switchservice/service=usb
7 = switchservice/service=Radio
8 = switchservice/service=aux
12 = shift
13 = prev
14 = toggle
15 = next
