[general]
interrupt_gpio = 24
i2c_port_num   = 1
pcf_address    = 0x20

[actions]
1 = poweroff
2 = switchservice/service=usb
3 = switchservice/service=Radio
4 = switchservice/service=aux
4 = switchservice/service=Airplay
5 = shift
6 = prev
7 = toggle
8 = next
