[general]
# service-button-orientation can be either horizontal or vertical
service-button-orientation = horizontal
#service-button-orientation = vertical
show-controls = True

[dimensions]
service-button-size = 10
