VSlider {
    min-width: 100px;
    max-width: 100px;
    background: black;
}

VSlider::groove:vertical {
    width: 4px;
    background: #EE0000;
    margin: -0px 0px;
}

VSlider::sub-page:vertical {
background: #AAAAAA;
width: 20px;
}

VSlider::handle:vertical {
	background-color: red;
	border: 2px solid red;
	width: 25px;
	height: 40px;
	margin-left: -15px;
	margin-right: -15px;
	border-radius: 10px;
}

QLabel {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  color: #aaa;
  white-space: wrap;
  font-size: 40px;
  line-height: 45px;
  }

QLabel_b {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  color: #aaa;
  white-space: wrap;
  font-size: 40px;
  line-height: 45px;
  font: bold;
  }

MyQLabelVolume {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width:  500px;
    min-height: 300px;
    max-width:  500x;
    max-height: 300px;
    font-family: "Code light";
    text-align: left;
    color: #aaa;
    background-color: #000;
    font-size: 290px;
    padding: 0px;
    margin-left: 250px;
    }

MyQLabelInactive {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width: 70px;
    min-height: 50px;
    max-width: 70px;
    max-height: 50px;
    font-family: 'Material-Design-Iconic-Font';
    text-align: left;
    color: #aaa;
    background-color: #000;
    font-size: 40px;
    padding: 0px;
    margin-left: 0.5px;
    }

MyQLabelActive {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width: 70px;
    min-height: 50px;
    max-width: 70px;
    max-height: 50px;
    font-family: 'Material-Design-Iconic-Font';
    text-align: left;
    color: #a00;
    background-color: #000;
    font-size: 40px;
    padding: 0px;
    margin-left: 0.5px;
    }

MyServiceButtonInactive {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    font-family: 'Material-Design-Iconic-Font';
    color: #aaa;
    background-color: #000;
    font-size: 40px;
    padding: 0px;
    }

MyServiceButtonActive {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    font-family: 'Material-Design-Iconic-Font';
    color: #a00;
    background-color: #000;
    font-size: 40px;
    padding: 0px;
    }


MyPushButton {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width:  110px;
    min-height: 40px;
    max-width:  110px;
    max-height: 40px;
    font-family: 'Material-Design-Iconic-Font';
    color: #aaa;
    background-color: black;
    font-size: 40px;
    padding: 0px;
    }

MyPushButton:pressed {
    border-radius: 0px;
    padding: 0.0em 0.0em 0.0em 0.0em;
    border: 0px solid rgb(100, 100, 100);
    min-width:  100px;
    min-height: 40px;
    max-width:  100px;
    max-height: 40px;
    font-family: 'Material-Design-Iconic-Font';
    color: black;
    background-color: #aaa;
    font-size: 40px;
    padding: 0px;
    }

MyQSvgWidget{
  min-width:  50px;
  min-height: 50px;
  max-width:  50px;
  max-height: 50px;
  margin-left: 10px;
  }

QProgressBar
  {
  background-color: #000;
  width: 20px;
  border: 2px solid rgb(50, 50, 50);
  }

QProgressBar::chunk
  {
  background-color: #a00;
  margin-left: 3px;
	margin-right: 3px;
  margin-top: 3px;
	margin-bottom: 3px;
  }
