VSlider {
    min-width: 100px;
    max-width: 100px;
    background: black;
}

VSlider::groove:vertical {
    width: 4px;
    background: #EE0000;
    margin: -0px 0px;
}

VSlider::sub-page:vertical {
background: #AAAAAA;
width: 20px;
}

VSlider::handle:vertical {
	background-color: red;
	border: 2px solid red;
	width: 25px;
	height: 40px;
	margin-left: -15px;
	margin-right: -15px;
	border-radius: 10px;
}

QLabel {
  font-family: "Roboto Condensed", sans-serif;
  color: #aaa;
  white-space: wrap;
  }

QLabel_b {
  font-family: "Roboto Condensed", sans-serif;
  color: #aaa;
  white-space: wrap;
  font: bold;
  }

MyQLabelVolume {
    font-family: "Code light";
    text-align: left;
    color: #aaa;
    background-color: #000;
    }

MyQLabelInactive {
    font-family: 'Material-Design-Iconic-Font';
    text-align: left;
    color: #aaa;
    background-color: #000;
    }

MyQLabelActive {
    font-family: 'Material-Design-Iconic-Font';
    text-align: left;
    color: #a00;
    background-color: #000;
    }

MyServiceButtonInactive {
    font-family: 'Material-Design-Iconic-Font';
    color: #aaa;
    background-color: #000;
    }

MyServiceButtonActive {
    font-family: 'Material-Design-Iconic-Font';
    color: #a00;
    background-color: #000;
    }


MyPushButton {
    font-family: 'Material-Design-Iconic-Font';
    color: #aaa;
    background-color: black;
    }

MyPushButton:pressed {
    font-family: 'Material-Design-Iconic-Font';
    color: black;
    background-color: #aaa;
    }

MyQSvgWidget{
  }

QProgressBar
  {
  background-color: #000;
  width: 20px;
  border: 2px solid rgb(50, 50, 50);
  }

QProgressBar::chunk
  {
  background-color: #a00;
  margin-left: 3px;
	margin-right: 3px;
  margin-top: 3px;
	margin-bottom: 3px;
  }
