[general]
# service-button-orientation can be either horizontal or vertical
service-button-orientation = horizontal
#service-button-orientation = vertical
show-controls = True

[dimensions]
metadata_text_length = x:750
metadata_font_size = y:40
cover_art_size = x:250
middle_element_spacing = x:17

service_icon_size = x:40
service_icon_font_size = x:35
service_icon_padding = x:3
service_icon_spacing = x:30
service_icon_margin = x:15

control_button_width  = x:70
control_button_height = x:30
control_button_font_size = y:40
control_button_spacing = x:120
control_buttons_margin_left = x:120
control_buttons_margin_bottom = x:12

volume_text_hight = y:270
volume_text_width = x:260
volume_text_font_size = y:243
volume_text_left_margin = x:130
