[global]
startport = 2234
mixer = HDMI
startupservice = Radio

[service-radio]
name = Radio
type = service
host = localhost
enabled = True
controls = True
symbol-type = font
symbol-font = Material-Design-Iconic-Font
symbol = \uF2C2
start = radio-service.py

[airplay-service]
name = Airplay
type = service
host = localhost
enabled = True
controls = True
start = shairport-service.py
symbol-type = font
symbol-font = Material-Design-Iconic-Font
symbol = \uF3D2
pscheck = shairport-sync-metadata,shairport-metadata.py

[spotify-service]
name = Spotify
type = service
host = localhost
enabled = True
controls = True
symbol-type = svg
icon1 = Spotify.svg
icon2 = Spotify_red.svg
start = spotify-service.py

[bluetooth-service]
name = Bluetooth
type = service
host = localhost
enabled = True
controls = True
symbol-type = font
symbol-font = Material-Design-Iconic-Font
symbol = \uF282
start = bluetooth-service.py

[usb-service]
name = usb
type = service
host = localhost
enabled = True
controls = True
symbol-type = font
symbol-font = Material-Design-Iconic-Font
symbol = \uF2DD
start = usb-service.py

[toslink-service]
name = toslink
type = service
host = localhost
enabled = True
controls = False
symbol-type = svg
icon1 = Toslink.svg
icon2 = Toslink_red.svg
start = generic-service.py

[aux-service]
name = aux
type = service
host = localhost
enabled = True
controls = False
symbol-type = svg
icon1 = Rca.svg
icon2 = Rca_red.svg
start = generic-service.py

[qt-gui-frontend]
name = QtGui
type = frontend
start = qt-gui.py
enabled = True

[encoder-frontend]
name = Encoder
type = frontend
start = encoder.py
enabled = True

[front-panel-frontend]
name = PhysicalControl
type = frontend
start = front-panel.py
enabled = False

[16x2-LCD-frontend]
name = 12x2Control
type = frontend
start = display_16x2.py
enabled = False

[extra-buttons-frontend]
name = Extra_Buttons
type = frontend
start = extra-buttons.py
enabled = False

[extra-pcf-buttons-frontend]
name = PCF_Buttons
type = frontend
start = pcf-buttons.py
enabled = False

[infrared-frontend]
name = Infrared_remote
type = frontend
start = infrared.py
enabled = True
