[DLF Nova]
url = http://st03.dlf.de/dlf/03/128/mp3/stream.mp3
logo = Deutschlandfunk_Nova.png

[Deutschlandfunk]
url = http://st01.dlf.de/dlf/01/128/mp3/stream.mp3
logo = Deutschlandfunk.png

[Bayern 3]
url = http://br-br3-live.cast.addradio.de/br/br3/live/mp3/128/stream.mp3
logo = Bayern_3.png

[MDR AKTUELL]
url = http://mdr-284340-0.cast.mdr.de/mdr/284340/0/mp3/high/stream.mp3
logo = MDR_AKTUELL.png

[MDR JUMP]
url = http://mdr-284320-0.cast.mdr.de/mdr/284320/0/mp3/high/stream.mp3
logo = MDR_JUMP.png

[MDR KULTUR]
url = http://mdr-284310-0.cast.mdr.de/mdr/284310/0/mp3/high/stream.mp3
logo = MDR_KULTUR.png

[MDR SPUTNIK]
url = http://mdr-284331-1.cast.mdr.de/mdr/284331/1/mp3/high/stream.mp3
logo = MDR_SPUTNIK.png

[NDR2]
url = http://ndr-ndr2-mecklenburgvorpommern.cast.addradio.de/ndr/ndr2/mecklenburgvorpommern/mp3/128/stream.mp3
logo = NDR_2.png

[KEXP]
url = http://live-mp3-128.kexp.org
logo = KEXP-Logo.png
